__name__="kde-service-menu-reimage"
__namespace__="kde-service-menu-reimage"
__description__="Manipulate images e their metadata"
__version__="2.7.0"
__arch__=("any")
__url__="https://github.com/irfanhakim-as/${__namespace__}"
__license__=("GPL-3.0+")
__depends__=("dolphin" "imagemagick" "kdialog")
__opt_depends__=("exiftool")
__author__="Irfan Hakim"
__author_email__="irfanhakim.as@yahoo.com"
__author_url__="https://github.com/irfanhakim-as"